<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grid</title>
	<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

}
.grid1{
  background-color: red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 25;
}
.grid2{
	background-color: hsl(31, 77%, 52%);
	padding: 20px;
	text-align: center;
	grid-row-start: 1;
    grid-row-end: 25;

}
.grid3{
	background-color: green;
	padding: 20px;
	text-align: center;
	grid-row-start: 25;
	grid-row-end: 50;
	grid-column-end: 2;

}
.grid4{
	background-color: deepskyblue;
	grid-row-start: 25;
	grid-row-end: 38;
	grid-column-start: 2;
	grid-column-end: 4;
}
.grid5{
	background-color: deepskyblue;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 38;
	grid-row-end: 50;
}

</style>
</head>
<body>
	<div class="grid-container">
  <div class="grid1"></div>
  <div class="grid2"></div>
  <div class="grid3"></div>
  <div class="grid4"></div>
  <div class="grid5"></div>
</div>
</body>
</html>